; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
;default_envs = esp12e
;default_envs = esp01
;default_envs = esp8285
;default_envs =  wemos_d1_R2
;default_envs = esp01_1m
;default_envs = Shelly_1L

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
board_build.filesystem = littlefs
;board_build.partitions = min_spiffs.csv
board_build.partitions = default.csv
;board_build.partitions = huge_app.csv
;board_build.partitions = no_ota.csv
;; Serial Monitor options
upload_speed = 921600
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
;monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time


[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m128.ld
;build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1



[env:wemos_d1_R2]
platform = espressif8266
framework = arduino
board = d1
;upload_protocol = espota
;upload_port = 192.168.4.1
upload_speed = 921600
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
;; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time



[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;upload_port = /dev/ttyUSB0
upload_protocol = espota
upload_port = 192.168.4.1
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
;; Serial Monitor options
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time


;Shelly 1L
[env:Shelly_1L]
platform = espressif8266
board = esp8285
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
;board_build.filesystem = littlefs
build_flags = -Wl,-Teagle.flash.2m.ld





