:root {
  --clr: #222327;
  --larg_min_tela: 720px;
  --larg_card: 310px;
  --larg_card_wrapper: 350px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Impede Seleccção e Copia */
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: var(--clr);
}

/*----------------------------------- div_geral ----------------------------------*/
#div_geral {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  overflow: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

#card_wrapper {
  position: relative;
  width: var(--larg_card_wrapper);
  height: 95%;
  /*padding: 5px;*/ 
  align-items: center;
  justify-content: center;
  display:block;
  flex-wrap:nowrap;
  overflow: auto;
  margin: auto;    
}

.card {
  position: relative;
  width: var(--larg_card);
  height: 80px;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
  transition: 0.3s;
  border-radius: 5px;
  padding-top: 5px;
}

.card1 {
  background-color: #FFFFFF;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.text_container {
  position: relative;   
  font-size: 12px;
  width: 98%;
}

#tbl_hist_clk th{
  border: none;  
}

.div_img {
  position: relative;
  border-radius: 50%;
  padding: 2px;  
  width: 45px;
  height: 45px; 
  margin-right: 10px; 
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);  
}

.div_nome {
  text-align: left;
  padding-left: 5px;
  width: 215px; 
  font-weight: bold;
  font-size: 16px;
}

.div_img_clk{
  padding-top: 2px;
  margin-right: 6px;
  display: inline-flex;    
}


.div_historico {  
  display: inline-flex;
  position: relative; 
  text-align: center; 
  font-size: 16px; 
}

#div_historico_bomba{    
  font-size: 14px; 
}

.grid_container {  
  display: grid;
  grid-template-rows: 50% 50%;
  /*grid-template-columns: 50% 50%;*/
  padding-top: 5px;
  gap: 5px;
  justify-content: center;  
}

.grid_container>div {
  border: 1px solid rgb(168, 168, 168);
  text-align: center;
  border-radius: 5x;  
}

#indicador_servidor{
  display: none;
  position: absolute;
  top: 0px;
  right: 1px;
  margin: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e95050;
}


#tr_historico{
  display: block;
}

#tr_historico2{
  display: block;  
}
