; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
;default_envs = esp12e
default_envs = wemos_d1
;default_envs = esp8285
;default_envs = esp8266


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
;upload_protocol = espota
;upload_port = 192.168.4.1
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld


[env:esp8266]
platform = espressif8266
board = esp8285
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.0.104
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.1m64.ld
board_build.ldscript = eagle.flash.2m128.ld
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time


[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.1m64.ld
board_build.ldscript = eagle.flash.4m1m.ld
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time


[env:wemos_d1]
platform = espressif8266
framework = arduino
board = d1
;upload_protocol = espota
;upload_port = 192.168.4.1
upload_speed = 921600
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
;; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time
