<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="style.css" />-->
    <title>Actualizar Firmeware</title>
    <style>
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 

            /* Impede Seleccção e Copia */
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            background-color: lightskyblue;
        }
        
        

        .div_wrapper{
        display: inline-flex;
        }


        .div_dlg{
        display: block;
        position: relative;  
        width: 255px;
        height: 115px;
        top: 50px;
        margin: auto;
        background-color: rgb(100, 100, 100);
        border: solid 2px whitesmoke;
        color: white;  
        }


        fieldset{
        position: absolute; 
        width: 95%;    
        padding: 5px;
        margin: 5px;
        height: 100px;
        }

        fieldset > input{  
        position: relative;
        width: 225px; 
        margin-bottom: 5px;
        padding-right: 8px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        }

        .back_btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: rgb(20, 20, 20);
        border-radius: 50%;
        }

        #div_sair_ota{
        position: relative;
        display: flex;
        margin-left: 25px;
        cursor: pointer;
        }


        #div_guardar_nome{
        position: relative;
        display:flex;   
        margin-left: 30px;
        cursor: pointer;
        }

        #div_limpar_dispositivo{
        position: relative;
        display:flex; 
        cursor: pointer;
        margin-left: 30px;
        }


        #div_wrapper_save_ota{  
        position: relative;  
        margin-top: 5px;
        display: inline-flex;
        justify-content:center;
        width: 100%;   
        }

        .elegante_ota{
        position: relative;
        display: none;
        cursor: pointer; 
        top: 350px;
        left: 50%;
        transform: translate(-50%, -50%); 
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-color: rgb(117, 114, 114);
        border-radius: 50%;
        }


        #content{
        display: block;
        position: absolute;
        width: 100%;
        height: 95%; 
        margin: auto;
        }
    </style>
</head>
<body>    

      <!-- EleganteOTA -->
    <div id ="content"></div>

    <div id="div_sair_ota_1" class="elegante_ota" onclick="Voltar();">               
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H6M12 5l-7 7 7 7"/></svg>
    </div>
    <!-- EleganteOTA -->

    <!------------------------------------- CONFIGURAÇÕES ------------------------------------->
    <div id="div_set_ota" class="div_dlg">
        <fieldset>
            <legend id="ldevname"></legend>
            <input type="text" id="txt_dados_ota" autocomplete="off" maxlength="20" placeholder="Digite o novo Nome" onkeyup="restrictSpecialChars(this);"/>

            <!-- div_wrapper_save_ota -->
            <div id="div_wrapper_save_ota"> 
                <div id="div_iniciar_ota" class="back_btn" onclick="actualizarFirmeware();">                
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2196F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
                </div>   
                
                <div id="div_guardar_nome" class="back_btn" onclick="renomearDispositivo();">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#39be5a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                </div>   
                
                
                <div id="div_limpar_dispositivo" class="back_btn"  onclick="limparDispositivo();">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>    
                </div>  
                
                <div id="div_sair_ota" class="back_btn"  onclick="cancelarOTA();">               
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f80a0a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg> 
                </div>

            </div> <!-- div_wrapper_save_wifi -->

        </fieldset>
    </div>      
    <!------------------------------------- CONFIGURAÇÕES ------------------------------------->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>