; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev
;default_envs = esp12e
;default_envs = D1_Mini
;default_envs = esp8285
;default_envs = Shelly_1L


[env:D1_Mini]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.0.100
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.1m64.ld
board_build.ldscript = eagle.flash.4m1m.ld


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
board_build.filesystem = littlefs
board_build.partitions = default.csv
;board_build.partitions = min_spiffs.csv
;board_build.partitions = huge_app.csv
;board_build.partitions = no_ota.csv
;; Serial Monitor options
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time



[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
;; Serial Monitor options
upload_speed = 921600
upload_port = /dev//dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters =
   colorize
   time




[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m160.ld
;board_build.ldscript = eagle.flash.4m1m.ld



;Shelly 1L
[env:Shelly_1L]
platform = espressif8266
board = esp8285
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.4.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -Wl,-Teagle.flash.2m256.ld



