; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
;default_envs = esp12e
;default_envs = esp01
default_envs = esp01s
;default_envs = esp8285
;default_envs = nodemcuv2
;default_envs = esp01_1m


[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
monitor_speed = 115200


[env:esp01s]
platform = espressif8266
board = esp8285
framework = arduino
upload_port = /dev/ttyUSB2
;upload_protocol = espota
;upload_port = 192.168.4.1
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld

